[
  {
    "remote":       "github",
    "repository":   "keerten/android_device_xiaomi_phoenix",
    "target_path":  "device/xiaomi/phoenix",
    "revision":     "quartz"
  },
  {
    "remote":       "github",
    "repository":   "keerten/android_kernel_xiaomi_phoenix",
    "target_path":  "kernel/xiaomi/sm6150",
    "revision":     "quartz"
  },
  {
    "remote":       "github",
    "repository":   "keerten/vendor_xiaomi_phoenix",
    "target_path":  "vendor/xiaomi/phoenix",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-855"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-855"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "quartz-855"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
    "target_path":  "vendor/qcom/opensource/commonsys/fm",
    "revision":     "quartz"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  }
] 
